spring.application.name=API-Gateway
server.port=8083

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.mvc.routes[0].id=students
spring.cloud.gateway.mvc.routes[0].uri=lb://students
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/student/**

spring.cloud.gateway.mvc.routes[1].id=schools
spring.cloud.gateway.mvc.routes[1].uri=lb://schools
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/school/**