spring.application.name=BootBatchExample
spring.datasource.url=jdbc:mysql://localhost:3306/batch_process
spring.datasource.username=root
spring.datasource.password=aishwaryaj@13

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Schema related configuration
spring.sql.init.mode=always

#Batch related configuration
spring.batch.jdbc.initialize-schema=always
