server.port=8081
spring.application.name=QUIZ-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/micro_yt
spring.datasource.username=root
spring.datasource.password=aishwaryaj@13

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update

#because of the following property, this service will by default connect to
#eureka server i.e. this service will get registered to registry service
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/